absl-py==2.1.0
Brotli==1.0.9
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.1.1
cryptography==41.0.3
cycler==0.12.1
deepdiff==6.7.1
dm-env==1.6
dm-env-rpc==1.1.6
dm-tree==0.1.8
docopt==0.6.2
enum34==1.1.10
fonttools==4.50.0
gitdb==4.0.11
GitPython==3.1.43
googleapis-common-protos==1.63.0
grpcio==1.62.1
gym==0.25.2
gym-notices==0.0.8
idna==3.4
immutabledict==4.2.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
jsonpickle==3.0.3
kiwisolver==1.4.5
matplotlib==3.7.5
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mock==5.1.0
mpyq==0.2.5
munch==4.0.0
numpy
ordered-set==4.1.0
packaging==24.0
path==16.10.0
Pillow==9.4.0
pip==24.0
portpicker==1.6.0
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
pycparser==2.21
pygame==2.5.2
pyOpenSSL==23.2.0
pyparsing==3.1.2
PySC2==4.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
s2clientprotocol==5.0.12.91115.0
s2protocol==5.0.12.91115.0
sacred==0.8.5
scipy==1.10.1
setproctitle==1.3.3
setuptools==68.0.0
six==1.16.0
sk-video==1.1.10
SMAC==1.0.0
smmap==5.0.1
tensorboardX==2.6.2.2
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.66.2
typing_extensions==4.7.1
urllib3==2.1.0
websocket-client==1.7.0
wheel==0.38.4
wrapt==1.16.0
zipp==3.18.1
zmq==0.0.0
